[weechat notification]
command=weechat-notification show; [[ -z "${BLOCK_BUTTON}" ]] || weechat-notification clear
color=#ffa100
interval=2

[disk]
command=i3blocks-disk
interval=60

[temperature]
command=temperature
interval=10

[email]
command=email-notification
interval=5
markup=pango

[time]
instance=la
TZ=America/Los_Angeles
command=echo "SJC $(date +%H:%M)"
interval=5

[time]
instance=la
TZ=America/New_York
command=echo "BXB $(date +%H:%M)"
interval=5

[time]
instance=la
TZ=Europe/London
command=echo "UK $(date +%H:%M)"
interval=5

[battery]
command=battery
interval=15
