# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "disk /ext"
order += "wireless _first_"
order += "run_watch VPNC"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: %essid"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
        format = "/home %avail"
}

disk "/ext" {
        format = "/ext %avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

run_watch VPNC {
        pidfile = "/var/run/vpnc.pid"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

